# TODO:Add your SendGrid API key here
# https://sendgrid.com/en-us
SENDGRID_API_KEY=

# TODO:Add your Recaptcha Keys from https://www.google.com/recaptcha/admin/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# TODO: Rename this file to .env.local to ensure it is not uploaded to your source control repository. 